<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 class="recip">recipe of cooking ugali</h1>
        <h2  style="color: red;">ingredients</h2>
        <ul>
            <li class="kg">1kg cooking flour</li>
            <li>1 litre of water</li>
        </ul>
        <h3 style="color: blue;">tools</h3>
        <ul>
            <li>cooking stick</li>
            <li>source of heat</li>
            <li>sufuria</li>
        </ul>
        <h4 style="color: blue;">procedure</h4>
        <ul>
            <li>
                boil the water
            </li>
            <li>put the flour and stir until its compact and uniform</li>
            <li> reduce the heat and let it cook for 30 minutes</li>
        </ul>
        <p style="font-size: medium;"> remove from the jiko and serve with suitable stew</p>
        <div><img src="./images/wewe.png" width="300" height="300"></div>
        
    </div>
    
</body>
</html>